[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
monitor_filters = 
    default
    send_on_enter
monitor_echo = yes
monitor_eol = LF

lib_deps = 
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.9
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.2.0
    mathieucarbou/ESPAsyncWebServer @ ^3.3.15

board_build.filesystem = littlefs
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM